set_global_assignment -entity "IP_DMA" -library "lib_IP_DMA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "IP_DMA" -library "lib_IP_DMA" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "IP_DMA" -library "lib_IP_DMA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_IP_DMA" -name SPD_FILE [file join $::quartus(sip_path) "../IP_DMA.spd"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "../../IP_DMA.qsys"]

set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "IP_DMA.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_irq_mapper.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter_005.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter_005_error_adapter_0.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter_004.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter_004_error_adapter_0.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_demux_005.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_mux_005.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_sysid_qsys_0.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_onchip_memory2_0.hex"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_onchip_memory2_0.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_msgdma_0.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/byte_enable_generator.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ST_to_MM_Adapter.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_burst_control.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dispatcher.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/descriptor_buffers.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_block.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/response_block.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo_with_byteenables.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_signal_breakout.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_signal_breakout.v"]
set_global_assignment -library "lib_IP_DMA" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IP_DMA_jtag_uart_0.v"]
