# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst IP_DMA.nios2_gen2_0.cpu -pg 1
preplace inst IP_DMA.msgdma_0.dispatcher_internal -pg 1
preplace inst IP_DMA.sysid_qsys_0 -pg 1 -lvl 4 -y 430
preplace inst IP_DMA.msgdma_0 -pg 1 -lvl 3 -y 100
preplace inst IP_DMA.jtag_uart_0 -pg 1 -lvl 4 -y 250
preplace inst IP_DMA.msgdma_0.cb_inst -pg 1
preplace inst IP_DMA.nios2_gen2_0.clock_bridge -pg 1
preplace inst IP_DMA.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst IP_DMA -pg 1 -lvl 1 -y 40 -regy -20
preplace inst IP_DMA.nios2_gen2_0.reset_bridge -pg 1
preplace inst IP_DMA.msgdma_0.rst_inst -pg 1
preplace inst IP_DMA.clk_0 -pg 1 -lvl 1 -y 220
preplace inst IP_DMA.onchip_memory2_0 -pg 1 -lvl 4 -y 350
preplace inst IP_DMA.msgdma_0.write_mstr_internal -pg 1
preplace netloc FAN_OUT<net_container>IP_DMA</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)msgdma_0.reset_n,(SLAVE)nios2_gen2_0.reset) 1 1 3 310 270 790 360 1080
preplace netloc EXPORT<net_container>IP_DMA</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)IP_DMA.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>IP_DMA</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)msgdma_0.clock,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk) 1 1 3 330 250 770 340 1100
preplace netloc EXPORT<net_container>IP_DMA</net_container>(SLAVE)msgdma_0.st_sink,(SLAVE)IP_DMA.avalon_st_data) 1 0 3 NJ 210 NJ 230 NJ
preplace netloc FAN_OUT<net_container>IP_DMA</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)msgdma_0.csr_irq,(SLAVE)jtag_uart_0.irq) 1 2 2 730 300 N
preplace netloc EXPORT<net_container>IP_DMA</net_container>(SLAVE)clk_0.clk_in,(SLAVE)IP_DMA.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>IP_DMA</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)msgdma_0.csr,(SLAVE)onchip_memory2_0.s1,(MASTER)msgdma_0.mm_write,(SLAVE)msgdma_0.descriptor_slave) 1 1 3 350 190 750 320 1060
levelinfo -pg 1 0 100 1300
levelinfo -hier IP_DMA 110 140 490 930 1150 1290
