
WORK > DEFAULT
DEFAULT:                                                                 ./libraries/work/                                                                   
work:                                                                    ./libraries/work/                                                                   
error_adapter_0:                                                         ./libraries/error_adapter_0/                                                        
avalon_st_adapter_005:                                                   ./libraries/avalon_st_adapter_005/                                                  
avalon_st_adapter_004:                                                   ./libraries/avalon_st_adapter_004/                                                  
avalon_st_adapter:                                                       ./libraries/avalon_st_adapter/                                                      
nios2_gen2_0_data_master_to_msgdma_0_descriptor_slave_cmd_width_adapter: ./libraries/nios2_gen2_0_data_master_to_msgdma_0_descriptor_slave_cmd_width_adapter/
rsp_mux_002:                                                             ./libraries/rsp_mux_002/                                                            
rsp_mux_001:                                                             ./libraries/rsp_mux_001/                                                            
rsp_mux:                                                                 ./libraries/rsp_mux/                                                                
rsp_demux_005:                                                           ./libraries/rsp_demux_005/                                                          
rsp_demux_004:                                                           ./libraries/rsp_demux_004/                                                          
rsp_demux:                                                               ./libraries/rsp_demux/                                                              
cmd_mux_005:                                                             ./libraries/cmd_mux_005/                                                            
cmd_mux_004:                                                             ./libraries/cmd_mux_004/                                                            
cmd_mux_003:                                                             ./libraries/cmd_mux_003/                                                            
cmd_mux:                                                                 ./libraries/cmd_mux/                                                                
cmd_demux_002:                                                           ./libraries/cmd_demux_002/                                                          
cmd_demux_001:                                                           ./libraries/cmd_demux_001/                                                          
cmd_demux:                                                               ./libraries/cmd_demux/                                                              
onchip_memory2_0_s1_burst_adapter:                                       ./libraries/onchip_memory2_0_s1_burst_adapter/                                      
router_008:                                                              ./libraries/router_008/                                                             
router_007:                                                              ./libraries/router_007/                                                             
router_006:                                                              ./libraries/router_006/                                                             
router_003:                                                              ./libraries/router_003/                                                             
router_002:                                                              ./libraries/router_002/                                                             
router_001:                                                              ./libraries/router_001/                                                             
router:                                                                  ./libraries/router/                                                                 
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:                            ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/                           
jtag_uart_0_avalon_jtag_slave_agent:                                     ./libraries/jtag_uart_0_avalon_jtag_slave_agent/                                    
nios2_gen2_0_data_master_agent:                                          ./libraries/nios2_gen2_0_data_master_agent/                                         
jtag_uart_0_avalon_jtag_slave_translator:                                ./libraries/jtag_uart_0_avalon_jtag_slave_translator/                               
nios2_gen2_0_data_master_translator:                                     ./libraries/nios2_gen2_0_data_master_translator/                                    
cpu:                                                                     ./libraries/cpu/                                                                    
write_mstr_internal:                                                     ./libraries/write_mstr_internal/                                                    
dispatcher_internal:                                                     ./libraries/dispatcher_internal/                                                    
rst_controller:                                                          ./libraries/rst_controller/                                                         
irq_mapper:                                                              ./libraries/irq_mapper/                                                             
mm_interconnect_0:                                                       ./libraries/mm_interconnect_0/                                                      
sysid_qsys_0:                                                            ./libraries/sysid_qsys_0/                                                           
onchip_memory2_0:                                                        ./libraries/onchip_memory2_0/                                                       
nios2_gen2_0:                                                            ./libraries/nios2_gen2_0/                                                           
msgdma_0:                                                                ./libraries/msgdma_0/                                                               
jtag_uart_0:                                                             ./libraries/jtag_uart_0/                                                            
altera_ver:                                                              ./libraries/altera_ver/                                                             
lpm_ver:                                                                 ./libraries/lpm_ver/                                                                
sgate_ver:                                                               ./libraries/sgate_ver/                                                              
altera_mf_ver:                                                           ./libraries/altera_mf_ver/                                                          
altera_lnsim_ver:                                                        ./libraries/altera_lnsim_ver/                                                       
cycloneive_ver:                                                          ./libraries/cycloneive_ver/                                                         
