--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_sob
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1013w[15..0]	: WIRE;
	w_data1053w[3..0]	: WIRE;
	w_data1054w[3..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1152w[15..0]	: WIRE;
	w_data1192w[3..0]	: WIRE;
	w_data1193w[3..0]	: WIRE;
	w_data1194w[3..0]	: WIRE;
	w_data1195w[3..0]	: WIRE;
	w_data1286w[15..0]	: WIRE;
	w_data1326w[3..0]	: WIRE;
	w_data1327w[3..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1329w[3..0]	: WIRE;
	w_data1420w[15..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1554w[15..0]	: WIRE;
	w_data1594w[3..0]	: WIRE;
	w_data1595w[3..0]	: WIRE;
	w_data1596w[3..0]	: WIRE;
	w_data1597w[3..0]	: WIRE;
	w_data1688w[15..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1731w[3..0]	: WIRE;
	w_data1822w[15..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1863w[3..0]	: WIRE;
	w_data1864w[3..0]	: WIRE;
	w_data1865w[3..0]	: WIRE;
	w_data1956w[15..0]	: WIRE;
	w_data1996w[3..0]	: WIRE;
	w_data1997w[3..0]	: WIRE;
	w_data1998w[3..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_sel1057w[1..0]	: WIRE;
	w_sel1196w[1..0]	: WIRE;
	w_sel1330w[1..0]	: WIRE;
	w_sel1464w[1..0]	: WIRE;
	w_sel1598w[1..0]	: WIRE;
	w_sel1732w[1..0]	: WIRE;
	w_sel1866w[1..0]	: WIRE;
	w_sel2000w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1997w[1..1] & w_sel2000w[0..0]) & (! (((w_data1997w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1997w[2..2]))))) # ((((w_data1997w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1997w[2..2]))) & (w_data1997w[3..3] # (! w_sel2000w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1996w[1..1] & w_sel2000w[0..0]) & (! (((w_data1996w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1996w[2..2]))))) # ((((w_data1996w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1996w[2..2]))) & (w_data1996w[3..3] # (! w_sel2000w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1998w[1..1] & w_sel2000w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel2000w[0..0]))))))))) # (((((((w_data1996w[1..1] & w_sel2000w[0..0]) & (! (((w_data1996w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1996w[2..2]))))) # ((((w_data1996w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1996w[2..2]))) & (w_data1996w[3..3] # (! w_sel2000w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1998w[1..1] & w_sel2000w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel2000w[0..0]))))))) & ((((w_data1999w[1..1] & w_sel2000w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2000w[1..1])) & (! w_sel2000w[0..0])) # (w_sel2000w[1..1] & (w_sel2000w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2000w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1863w[1..1] & w_sel1866w[0..0]) & (! (((w_data1863w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1863w[2..2]))))) # ((((w_data1863w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1863w[2..2]))) & (w_data1863w[3..3] # (! w_sel1866w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1862w[1..1] & w_sel1866w[0..0]) & (! (((w_data1862w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! w_sel1866w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1864w[1..1] & w_sel1866w[0..0]) & (! (((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))))) # ((((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))) & (w_data1864w[3..3] # (! w_sel1866w[0..0]))))))))) # (((((((w_data1862w[1..1] & w_sel1866w[0..0]) & (! (((w_data1862w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! w_sel1866w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1864w[1..1] & w_sel1866w[0..0]) & (! (((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))))) # ((((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))) & (w_data1864w[3..3] # (! w_sel1866w[0..0]))))))) & ((((w_data1865w[1..1] & w_sel1866w[0..0]) & (! (((w_data1865w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! w_sel1866w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1729w[1..1] & w_sel1732w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1732w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1728w[1..1] & w_sel1732w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1732w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1730w[1..1] & w_sel1732w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1732w[0..0]))))))))) # (((((((w_data1728w[1..1] & w_sel1732w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1732w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1730w[1..1] & w_sel1732w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1732w[0..0]))))))) & ((((w_data1731w[1..1] & w_sel1732w[0..0]) & (! (((w_data1731w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1731w[2..2]))))) # ((((w_data1731w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1731w[2..2]))) & (w_data1731w[3..3] # (! w_sel1732w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1595w[1..1] & w_sel1598w[0..0]) & (! (((w_data1595w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1595w[2..2]))))) # ((((w_data1595w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1595w[2..2]))) & (w_data1595w[3..3] # (! w_sel1598w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1594w[1..1] & w_sel1598w[0..0]) & (! (((w_data1594w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1594w[2..2]))))) # ((((w_data1594w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1594w[2..2]))) & (w_data1594w[3..3] # (! w_sel1598w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1596w[1..1] & w_sel1598w[0..0]) & (! (((w_data1596w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1596w[2..2]))))) # ((((w_data1596w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1596w[2..2]))) & (w_data1596w[3..3] # (! w_sel1598w[0..0]))))))))) # (((((((w_data1594w[1..1] & w_sel1598w[0..0]) & (! (((w_data1594w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1594w[2..2]))))) # ((((w_data1594w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1594w[2..2]))) & (w_data1594w[3..3] # (! w_sel1598w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1596w[1..1] & w_sel1598w[0..0]) & (! (((w_data1596w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1596w[2..2]))))) # ((((w_data1596w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1596w[2..2]))) & (w_data1596w[3..3] # (! w_sel1598w[0..0]))))))) & ((((w_data1597w[1..1] & w_sel1598w[0..0]) & (! (((w_data1597w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1597w[2..2]))))) # ((((w_data1597w[0..0] & (! w_sel1598w[1..1])) & (! w_sel1598w[0..0])) # (w_sel1598w[1..1] & (w_sel1598w[0..0] # w_data1597w[2..2]))) & (w_data1597w[3..3] # (! w_sel1598w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1461w[1..1] & w_sel1464w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1464w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1460w[1..1] & w_sel1464w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1464w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1462w[1..1] & w_sel1464w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1464w[0..0]))))))))) # (((((((w_data1460w[1..1] & w_sel1464w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1464w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1462w[1..1] & w_sel1464w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1464w[0..0]))))))) & ((((w_data1463w[1..1] & w_sel1464w[0..0]) & (! (((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! w_sel1464w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1327w[1..1] & w_sel1330w[0..0]) & (! (((w_data1327w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1327w[2..2]))))) # ((((w_data1327w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1327w[2..2]))) & (w_data1327w[3..3] # (! w_sel1330w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1326w[1..1] & w_sel1330w[0..0]) & (! (((w_data1326w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1326w[2..2]))))) # ((((w_data1326w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1326w[2..2]))) & (w_data1326w[3..3] # (! w_sel1330w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1328w[1..1] & w_sel1330w[0..0]) & (! (((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! w_sel1330w[0..0]))))))))) # (((((((w_data1326w[1..1] & w_sel1330w[0..0]) & (! (((w_data1326w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1326w[2..2]))))) # ((((w_data1326w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1326w[2..2]))) & (w_data1326w[3..3] # (! w_sel1330w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1328w[1..1] & w_sel1330w[0..0]) & (! (((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! w_sel1330w[0..0]))))))) & ((((w_data1329w[1..1] & w_sel1330w[0..0]) & (! (((w_data1329w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1329w[2..2]))))) # ((((w_data1329w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1329w[2..2]))) & (w_data1329w[3..3] # (! w_sel1330w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1193w[1..1] & w_sel1196w[0..0]) & (! (((w_data1193w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! w_sel1196w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1192w[1..1] & w_sel1196w[0..0]) & (! (((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! w_sel1196w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1194w[1..1] & w_sel1196w[0..0]) & (! (((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! w_sel1196w[0..0]))))))))) # (((((((w_data1192w[1..1] & w_sel1196w[0..0]) & (! (((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! w_sel1196w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1194w[1..1] & w_sel1196w[0..0]) & (! (((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! w_sel1196w[0..0]))))))) & ((((w_data1195w[1..1] & w_sel1196w[0..0]) & (! (((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))))) # ((((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))) & (w_data1195w[3..3] # (! w_sel1196w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1054w[1..1] & w_sel1057w[0..0]) & (! (((w_data1054w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1054w[2..2]))))) # ((((w_data1054w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1054w[2..2]))) & (w_data1054w[3..3] # (! w_sel1057w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1053w[1..1] & w_sel1057w[0..0]) & (! (((w_data1053w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1053w[2..2]))))) # ((((w_data1053w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1053w[2..2]))) & (w_data1053w[3..3] # (! w_sel1057w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1055w[1..1] & w_sel1057w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1057w[0..0]))))))))) # (((((((w_data1053w[1..1] & w_sel1057w[0..0]) & (! (((w_data1053w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1053w[2..2]))))) # ((((w_data1053w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1053w[2..2]))) & (w_data1053w[3..3] # (! w_sel1057w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1055w[1..1] & w_sel1057w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1057w[0..0]))))))) & ((((w_data1056w[1..1] & w_sel1057w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1057w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1013w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1053w[3..0] = w_data1013w[3..0];
	w_data1054w[3..0] = w_data1013w[7..4];
	w_data1055w[3..0] = w_data1013w[11..8];
	w_data1056w[3..0] = w_data1013w[15..12];
	w_data1152w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1192w[3..0] = w_data1152w[3..0];
	w_data1193w[3..0] = w_data1152w[7..4];
	w_data1194w[3..0] = w_data1152w[11..8];
	w_data1195w[3..0] = w_data1152w[15..12];
	w_data1286w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1326w[3..0] = w_data1286w[3..0];
	w_data1327w[3..0] = w_data1286w[7..4];
	w_data1328w[3..0] = w_data1286w[11..8];
	w_data1329w[3..0] = w_data1286w[15..12];
	w_data1420w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1460w[3..0] = w_data1420w[3..0];
	w_data1461w[3..0] = w_data1420w[7..4];
	w_data1462w[3..0] = w_data1420w[11..8];
	w_data1463w[3..0] = w_data1420w[15..12];
	w_data1554w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1594w[3..0] = w_data1554w[3..0];
	w_data1595w[3..0] = w_data1554w[7..4];
	w_data1596w[3..0] = w_data1554w[11..8];
	w_data1597w[3..0] = w_data1554w[15..12];
	w_data1688w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1728w[3..0] = w_data1688w[3..0];
	w_data1729w[3..0] = w_data1688w[7..4];
	w_data1730w[3..0] = w_data1688w[11..8];
	w_data1731w[3..0] = w_data1688w[15..12];
	w_data1822w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1862w[3..0] = w_data1822w[3..0];
	w_data1863w[3..0] = w_data1822w[7..4];
	w_data1864w[3..0] = w_data1822w[11..8];
	w_data1865w[3..0] = w_data1822w[15..12];
	w_data1956w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1996w[3..0] = w_data1956w[3..0];
	w_data1997w[3..0] = w_data1956w[7..4];
	w_data1998w[3..0] = w_data1956w[11..8];
	w_data1999w[3..0] = w_data1956w[15..12];
	w_sel1057w[1..0] = sel_node[1..0];
	w_sel1196w[1..0] = sel_node[1..0];
	w_sel1330w[1..0] = sel_node[1..0];
	w_sel1464w[1..0] = sel_node[1..0];
	w_sel1598w[1..0] = sel_node[1..0];
	w_sel1732w[1..0] = sel_node[1..0];
	w_sel1866w[1..0] = sel_node[1..0];
	w_sel2000w[1..0] = sel_node[1..0];
END;
--VALID FILE
